# tovar_prodj

./: .gitignore  pom.xml
src/main/java/main/java/: Main.java  MainController.java  TovarConverter.java
src/main/java/main/java/model/: Component.java  Place.java  Product.java  Tare.java  Tovar.java  Tovar_for_tableview.java
src/main/java/main/java/repository/: HibernateSession.java  TovarDao.java
src/main/java/main/java/service/: TovarService.java
src/main/java/main/resources/: hibernate.cfg.xml
src/main/java/main/resources/static/: main.css
src/main/java/main/resources/visu/: change_tovar_dialog.fxml  create_component_dialog.fxml  create_place_dialog.fxml  create_product_dialog.fxml  create_tare_dialog.fxml  create_tovar_dialog.fxml  error_dialog.fxml  error_dialog_param.fxml  main.fxml  move_tovar_dialog.fxml  tovar_info_dialog.fxml  tovar_type_dialog.fxml
