<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="185.0" minWidth="417.0" prefHeight="185.0" prefWidth="430.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow />
   </effect>
   <header>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Создание нового компонента">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </header>
   <content>
      <FlowPane hgap="5.0" maxHeight="13143.0" prefHeight="113.0" prefWidth="505.0" vgap="5.0">
         <children>
            <Label fx:id="label_name" minHeight="30.0" minWidth="96.0" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: #1E90FF;" text=" Название">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_name" minHeight="30.0" minWidth="113.0" prefHeight="30.0" prefWidth="113.0">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="label_netto" minHeight="30.0" minWidth="95.0" style="-fx-background-color: #1E90FF;" text=" Вес нетто">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_netto" minHeight="30.0" minWidth="80.0" prefWidth="80.0">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="label_party" minHeight="30.0" minWidth="95.0" style="-fx-background-color: #1E90FF;" text=" Партия">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_party" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="114.0">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="label_tare" minHeight="30.0" minWidth="95.0" style="-fx-background-color: #1E90FF;" text=" Вес тары">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_tare" minHeight="30.0" minWidth="80.0" prefWidth="80.0">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="label_place" minHeight="30.0" minWidth="160.0" style="-fx-background-color: #1E90FF;" text=" Место нахождения">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="place_choicebox" minWidth="125.0" prefHeight="30.0" prefWidth="234.0">
               <effect>
                  <InnerShadow />
               </effect>
            </ChoiceBox>
         </children>
      </FlowPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
